# SpringRestProject

./: pom.xml
src/main/java/ua/tarastom/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/ua/tarastom/entity/: Student.java
src/main/java/ua/tarastom/rest/: MainRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
